# module-ballerinax-milvus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
ballerina/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  error.bal  init.bal  types.bal
ballerina/tests/: test.bal
ballerina/tests/resources/server/: compose.yml
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/milvus/: Client.java  ModuleUtils.java  Utils.java
