org.gradle.caching=true
group=io.ballerina.lib
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2201.12.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
jacocoVersion=0.8.10

guavaVersion=32.0.1-jre
gsonVersion=2.10.1
milvusJavaSdkVersion=2.6.1
grpcVersion=1.60.1
protobufVersion=4.31.1
failureaccessVersion=1.0.3
perfmarkApiVersion=0.27.0
commonsCollectionsVersion=4.4
